VITE_SUPABASE_PROJECT_ID="stybfiyjesogmsjgjlqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eWJmaXlqZXNvZ21zamdqbHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTQwNzYsImV4cCI6MjA3NjAzMDA3Nn0.EDFcM-bRwYFrS8m7NVD7Qsn7_eRYYP60RnoZXCpAxPM"
VITE_SUPABASE_URL="https://stybfiyjesogmsjgjlqv.supabase.co"
